<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RepositoryType>git</RepositoryType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <LangVersion>preview</LangVersion>
    <Description>Generates synchronized method from async method</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Nullable>enable</Nullable>
    <Copyright>© Zomp Inc. All rights reserved.</Copyright>
    <Company>Zomp</Company>
    <Authors>Victor Irzak</Authors>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageTags>async sync csharp source generator</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IsRoslynComponent>true</IsRoslynComponent>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Override output path for Roslyn-variant builds so they don't collide -->
  <PropertyGroup Condition="'$(RoslynVersion)' != ''">
    <BaseOutputPath>bin\$(RoslynVersion)\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" PrivateAssets="all" Pack="false" />
    <PackageReference Include="Microsoft.Bcl.HashCode" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" Pack="false" />
    <PackageReference Include="N.SourceGenerators.UnionTypes" PrivateAssets="all" Pack="false" />
    <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageReference Include="PolySharp" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <!-- <PackageReference Include="Microsoft.Net.Compilers.Toolset" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" /> -->
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.CodeAnalysis" />
    <Using Include="Microsoft.CodeAnalysis.CSharp" />
    <Using Include="Microsoft.CodeAnalysis.CSharp.Syntax" />
    <Using Include="Microsoft.CodeAnalysis.Text" />
    <Using Include="System.Collections.Immutable" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Text" />
    <Using Include="System.Text.RegularExpressions" />
    <Using Include="Zomp.SyncMethodGenerator.Helpers" />
    <Using Include="Zomp.SyncMethodGenerator.Models" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Zomp.SyncMethodGenerator.DiagnosticMessages" Static="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
  </ItemGroup>
</Project>
