# sync-method-generator

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  NuGet.Config  Pack.ps1  README.md  Zomp.SyncMethodGenerator.sln  Zomp.SyncMethodGenerator.slnx  codecov.yml  cspell.json  exclusion.dic  nuget.config  package.json  stylecop.json  version.json
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/workflows/: build.yml
.husky/: pre-commit
src/: Directory.Build.props
src/System/Runtime/CompilerServices/: UnionAttribute.cs
src/Zomp.SyncMethodGenerator/: AnalyzerReleases.Unshipped.md  AsyncToSyncRewriter.cs  ClassDeclaration.cs  CollectionTypes.cs  DiagnosticMessages.cs  Extensions.cs  Keywords.cs  MethodParent.cs  MethodParentDeclaration.cs  MethodToGenerate.cs  Operation.cs  SourceGenerationHelper.cs  SyncMethodSourceGenerator.cs  TransformResult.cs  UserMappings.cs  Zomp.SyncMethodGenerator.csproj
src/Zomp.SyncMethodGenerator.Pack/: Zomp.SyncMethodGenerator.Pack.csproj
src/Zomp.SyncMethodGenerator/Helpers/: EquatableArray.cs  EquatableEnum.cs  HashCode.cs
src/Zomp.SyncMethodGenerator/Models/: ReportedDiagnostic.cs
src/Zomp.SyncMethodGenerator/Properties/: launchSettings.json
src/Zomp.SyncMethodGenerator/Visitors/: BreakVisitor.cs  StopIterationVisitor.cs
tests/: coverlet.runsettings
tests/GenerationSandbox.Tests/: AsyncExtensions.GenericMath.cs  AsyncExtensions.cs  AsyncWithIProgress.cs  EntityFrameworkQueryableExtensions.cs  EnumerableExtensions.cs  GenerationSandbox.Tests.csproj  SyncMethods.txt  SyncTests.cs  WhileNotCancelled.cs
tests/Generator.Tests/: ArgumentTests.cs  ClassTests.cs  ConditionalExtensionTests.cs  DelegateTests.cs  ErrorTests.cs  ExtensionMethodTests.cs  ExternalLibraryTests.cs  FileNameTests.cs  ForEachTests.cs  Generator.Tests.csproj  GenericMathTests.cs  IProgressTests.cs  IncrementalGeneratorTests.cs  IntegrationTesting.cs  InterpolatedStringTests.cs  IsCancellationRequestedTests.cs  MemoryAdditionalText.cs  MemoryTests.cs  ModuleInitializer.cs  NullabilityTests.cs  ParentTests.cs  PreprocessorTests.cs  PreserveCancellationTokenTests.cs  SourceType.cs  SpecialMethodsTests.cs  SyncOnlyTests.cs  SystemAsyncExtensionsTests.cs  TargetTypeLevelTests.cs  TaskTests.cs  TestHelper.cs  TypeTests.cs  UnitTests.cs  UserDefinedMappingTests.cs
tests/Generator.Tests/Snapshots/: ArgumentTests.DropNullArgument#CallProgressMethodAsync.g.verified.cs  ClassTests.ConvertClass#Test.Test.FileSystem.ReadAllTextAsync.g.verified.cs  ClassTests.ConvertClass#Test.Test.FileSystem.WriteAllTextAsync.g.verified.cs  ConditionalExtensionTests.CheckArrayNullability#g.verified.cs  ConditionalExtensionTests.ConditionalToExtension#g.verified.cs  ConditionalExtensionTests.HandleCastForArray#g.verified.cs  ConditionalExtensionTests.HandleCastForNull#g.verified.cs  ConditionalExtensionTests.KeepTypeParameters#g.verified.cs  ConditionalExtensionTests.LongChained#g.verified.cs  ConditionalExtensionTests.NullConditionalExtension#g.verified.cs  ConditionalExtensionTests.NullConditionalExtensionChained#g.verified.cs  ConditionalExtensionTests.NullConditionalWithoutExtension#g.verified.cs  ConditionalExtensionTests.StartWithExpression#g.verified.cs  DelegateTests.AsyncDelegate#g.verified.cs  DelegateTests.AsyncDelegateExplicit#g.verified.cs  DelegateTests.AsyncDelegateWithIProgress#g.verified.cs  DelegateTests.AsyncDelegateWithParameter#g.verified.cs  DelegateTests.AsyncVarDelegateWithParameter#g.verified.cs  DelegateTests.AsyncVarDelegateWithParameterAndReturnType#g.verified.cs  DelegateTests.DropCompletedTaskFromLambda#g.verified.cs  DelegateTests.FuncToActionInParameter#g.verified.cs  DelegateTests.FuncToActionInParameterExplicitInvoke#g.verified.cs  DelegateTests.FuncToActionInParameterTwice#g.verified.cs  DelegateTests.FuncToActionInParameterTwiceExplicitInvoke#g.verified.cs  DelegateTests.FuncToActionInParameterTwiceWithArgument#g.verified.cs  ErrorTests.NotPartialClassStillGenerates#Test.NotPartialClass.EmptyAsync.g.verified.cs  ExtensionMethodTests.CSharp_14_Extensions#Tests.Class.WhereGreaterThan.g.verified.cs  ExtensionMethodTests.CSharp_14_Extensions#Tests.Class.ext.WhereGreaterThan.g.verified.cs  ExtensionMethodTests.CSharp_14_Extensions#Tests.Class.ext.WhereLessThan.g.verified.cs  ExtensionMethodTests.LeftOfTheDotTest#Tests.Class.MethodAsync.g.verified.cs  ExtensionMethodTests.UnwrapGenericExtensionMethod#Zomp.SyncMethodGenerator.IntegrationTests.Extensions.HasGeneric2ExtensionAsync.g.verified.cs  ExternalLibraryTests.ToListAsync#g.verified.cs  FileNameTests.DoNotCollideClassNames#Test.Class{T,T2}.MethodAsync.g.verified.cs  FileNameTests.DoNotCollideClassNames#Test.Class{T}.MethodAsync.g.verified.cs  FileNameTests.DoNotCollideClassNames#g.verified.cs  GenericMathTests.GeneratesWithIProgressCorrectly.DotNet10_0#Test.EnumerableExtensions.IndexOfMaxSoFarAsync.g.verified.cs  GenericMathTests.GeneratesWithIProgressCorrectly.DotNet6_0#Test.EnumerableExtensions.IndexOfMaxSoFarAsync.g.verified.cs  IProgressTests.DropIProgressStatement#CallWithIProgressAsync.g.verified.cs  IProgressTests.PreserveIProgressExpressionArgument_n=01#CallWithIProgressAsync.g.verified.cs  IProgressTests.PreserveIProgressExpressionArgument_n=02#CallWithIProgressAsync.g.verified.cs  (+303 more)
tests/Generator.Tests/Utils/: MemoryAdditionalText.cs
tests/Zomp.SyncMethodGenerator.IntegrationTests/: AsyncExtensions.GenericMath.cs  AsyncExtensions.cs  SyncTests.cs  Zomp.SyncMethodGenerator.IntegrationTests.csproj
tests/Zomp.SyncMethodGenerator.Tests/: GenericMathTests.cs  IntegrationTesting.cs  ModuleInitializer.cs  TestHelper.cs  UnitTests.cs
tests/Zomp.SyncMethodGenerator.Tests/Snapshots/: GenericMathTests.GeneratesWithIProgressCorrectly.DotNet7_0#Test.EnumerableExtensions.IndexOfMaxSoFarAsync.g.verified.cs  IntegrationTesting.ChecksumRead#Test.Stuff.ChecksumReadAsync.g.verified.cs  IntegrationTesting.ChecksumRead#Test.Stuff.HalfCheckSumAsync.g.verified.cs  UnitTests.DropBrackets#Test.Stuff.GetIntAsync.g.verified.cs  (+20 more)
