<Project>
  <PropertyGroup>
    <Copyright>© Zomp Inc. All rights reserved.</Copyright>
    <Company>Zomp</Company>
    <Authors>Victor Irzak</Authors>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <!-- Remove when https://github.com/dotnet/sdk/issues/13808 is resolved -->
  <PropertyGroup Condition="'$(container)' == 'podman'">
    <IntermediateOutputPath>/tmp/$(USER)/project/obj/</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" IncludeAssets="runtime;build;native;contentfiles;analyzers;buildtransitive" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <PropertyGroup Condition="$(MsBuildProjectName.EndsWith('.Tests'))">
    <NoWarn>$(NoWarn);CA1810</NoWarn>

    <!-- Slow logger is just fine -->
    <NoWarn>$(NoWarn);CA1848</NoWarn>

    <!-- Don't care about the naming in testing projects -->
    <NoWarn>$(NoWarn);CA1711;CA1707</NoWarn>

    <!-- No UI thread -->
    <NoWarn>$(NoWarn);CA2007</NoWarn>

    <!-- Single line is fine -->
    <NoWarn>$(NoWarn);SA1502</NoWarn>

    <!-- Don't need comments -->
    <NoWarn>$(NoWarn);SA1600</NoWarn>
  </PropertyGroup>

</Project>
