<Project>

  <PropertyGroup>
    <RoslynVersion></RoslynVersion>
  </PropertyGroup>

  <Choose>
    <When Condition="$(RoslynVersion) == 'roslyn4.8'">
      <ItemGroup>
        <PackageReference Update="Microsoft.CodeAnalysis.CSharp" VersionOverride="4.8.0" />
      </ItemGroup>
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);ROSLYN_4_8;ROSLYN_4_8_OR_GREATER</DefineConstants>
      </PropertyGroup>
    </When>

    <When Condition="$(RoslynVersion) == 'roslyn4.12'">
      <ItemGroup>
        <PackageReference Update="Microsoft.CodeAnalysis.CSharp" VersionOverride="4.12.0" />
      </ItemGroup>
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);ROSLYN_4_12;ROSLYN_4_8_OR_GREATER;ROSLYN_4_12_OR_GREATER</DefineConstants>
      </PropertyGroup>
    </When>

    <Otherwise>
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);ROSLYN_5_0;ROSLYN_4_8_OR_GREATER;ROSLYN_4_12_OR_GREATER;ROSLYN_5_0_OR_GREATER</DefineConstants>
      </PropertyGroup>
    </Otherwise>
  </Choose>

</Project>
