<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="NuGet.Config" />
    <File Path="package.json" />
    <File Path="version.json" />
  </Folder>
  <Folder Name="/Solution Items/.config/">
    <File Path=".config/dotnet-tools.json" />
  </Folder>
  <Folder Name="/Solution Items/.github/" />
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path=".github/workflows/build.yml" />
  </Folder>
  <Folder Name="/Solution Items/.husky/">
    <File Path=".husky/pre-commit" />
  </Folder>
  <Folder Name="/Solution Items/.vscode/">
    <File Path=".vscode/spellright.dict" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <Project Path="src/Zomp.SyncMethodGenerator/Zomp.SyncMethodGenerator.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests/coverlet.runsettings" />
    <Project Path="tests/GenerationSandbox.Tests/GenerationSandbox.Tests.csproj" />
    <Project Path="tests/Generator.Tests/Generator.Tests.csproj" />
  </Folder>
</Solution>
