<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--Suppress warninigs alphabetically and numerically-->
    <NoWarn>$(NoWarn);CA1303;CA1515;CA1812;CA1815;CA1822;CA1852;CA5394</NoWarn>
    <NoWarn>$(NoWarn);CS0219;CS0162;CS1998;CS8603;CS8619</NoWarn>
    <NoWarn>$(NoWarn);IDE0005;IDE0011;IDE0035;IDE0058;IDE0060;IDE0065</NoWarn>
    <NoWarn>$(NoWarn);RS1035</NoWarn>
    <NoWarn>$(NoWarn);SA1200;SA1201;SA1400;SA1402;SA1403;SA1404;SA1601</NoWarn>
    <ImplicitUsings>false</ImplicitUsings>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">$(TargetFrameworks);net472</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' != 'net472'">
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <GenerateRequiresPreviewFeaturesAttribute>true</GenerateRequiresPreviewFeaturesAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async" />
    <PackageReference Include="Verify.XUnit" />
    <PackageReference Include="Verify.SourceGenerators" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" Pack="false" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="coverlet.collector" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="System.Runtime.Experimental" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Compile Remove="AsyncExtensions.GenericMath.cs" />
    <None Include="AsyncExtensions.GenericMath.cs" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Numerics" Condition="$(TargetFramework) != 'net6.0'" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Zomp.SyncMethodGenerator\Zomp.SyncMethodGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
