<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--Suppress warninigs alphabetically and numerically-->
    <NoWarn>$(NoWarn);CA1034;CA1062;CA1303;CA1508;CA1515;CA1812;CA1815;CA1822;CA1829;CA1852;CA2000;CA5394</NoWarn>
    <NoWarn>$(NoWarn);CS0219;CS0162;CS1998;CS8603;CS8619</NoWarn>
    <NoWarn>$(NoWarn);IDE0004;IDE0005;IDE0007;IDE0011;IDE0035;IDE0040;IDE0041;IDE0058;IDE0060;IDE0065</NoWarn>
    <NoWarn>$(NoWarn);RS1035</NoWarn>
    <NoWarn>$(NoWarn);SA1001;SA1008;SA1009;SA1110;SA1111;SA1112;SA1113;SA1114;SA1115;SA1116;SA1117;SA1200;SA1201;SA1202;SA1204;SA1400;SA1402;SA1403;SA1404;SA1601</NoWarn>
    <ImplicitUsings>false</ImplicitUsings>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">$(TargetFrameworks);net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.Net.Compilers.Toolset" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />-->
    <PackageReference Include="System.Linq.Async" />
    <PackageReference Include="Verify.XUnit" />
    <PackageReference Include="Verify.SourceGenerators" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" Pack="false" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="coverlet.collector" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Compile Remove="AsyncExtensions.GenericMath.cs" />
    <None Include="AsyncExtensions.GenericMath.cs" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Numerics" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Zomp.SyncMethodGenerator\Zomp.SyncMethodGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
