<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <Title>Sync Method Generator</Title>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/zompinc/sync-method-generator.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/zompinc/sync-method-generator</PackageProjectUrl>
    <IncludeSymbols>false</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Feature>nullablePublicOnly</Feature>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <Deterministic>true</Deterministic>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup> 

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)images\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
  </ItemGroup>
</Project>
